# рҹҸ—пёҸ Arquitetura do Sistema

## рҹ“җ Diagrama de Conceito

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ              DASHBOARD RESTAURANTE                          в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                          в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                    AUTENTICAГҮГғO LARAVEL                   в”Ӯ
в”Ӯ              (Email + Senha + Role)                      в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                          в–ј
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в–ј                 в–ј              в–ј              в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  ADMIN в”Ӯ      в”ӮGERENTE в”Ӯ     в”ӮGARГҮOM  в”Ӯ    в”Ӯ CHEF    в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        в–ј                 в–ј              в–ј              в–ј
  Dashboard Completo  Vendas+Mesas  Mesas+Pedidos  Pedidos Prep.
  Todos os Moduls    Estoque+Report CardГЎpio      Fila Cozinha

        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

## рҹ—„пёҸ Banco de Dados - Relacionamentos

```
users (1)
  в”ңв”Җ (1:N) в”ҖвҶ’ orders (pedidos do garГ§om)
  в”ңв”Җ (1:N) в”ҖвҶ’ tables (mesas atribuidas)
  в””в”Җ (1:N) в”ҖвҶ’ stock_movements (movimentos)

tables (1)
  в”ңв”Җ (1:N) в”ҖвҶ’ orders
  в””в”Җ (N:1) в”ҖвҶ’ users (garcom_id - nullable)

categories (1)
  в””в”Җ (1:N) в”ҖвҶ’ menu_items

menu_items (1)
  в””в”Җ (1:N) в”ҖвҶ’ order_items

orders (1)
  в”ңв”Җ (1:N) в”ҖвҶ’ order_items
  в””в”Җ (1:N) в”ҖвҶ’ payments
  
order_items (N:1)
  в”ңв”ҖвҶ’ orders
  в””в”ҖвҶ’ menu_items

payments (N:1)
  в””в”ҖвҶ’ orders

stock_items (1)
  в””в”Җ (1:N) в”ҖвҶ’ stock_movements

stock_movements (N:1)
  в”ңв”ҖвҶ’ stock_items
  в””в”ҖвҶ’ users
```

## рҹ”„ Fluxo de Pedido

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Mesa DisponГӯvel  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ
         в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ GarГ§om Cria       в”Ӯв”Җв”Җв”ҖвҶ’ POST /pedidos
в”Ӯ Novo Pedido      в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ
         в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Pedido Status:    в”Ӯ
в”Ӯ ABERTO           в”Ӯв”Җв”Җв”ҖвҶ’ orders.status = 'aberto'
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ
         в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Chef Visualiza   в”Ӯв”Җв”Җв”ҖвҶ’ NotificaГ§ГЈo/Dashboard
в”Ӯ Pedido na Cozinhaв”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ
         в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Pedido em Preparoв”Ӯв”Җв”Җв”ҖвҶ’ orders.status = 'em_preparo'
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ
         в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Items Prontos    в”Ӯв”Җв”Җв”ҖвҶ’ order_items.status = 'pronto'
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ
         в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ GarГ§om Busca     в”Ӯ
в”Ӯ Items            в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ
         в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Pedido Entregue  в”Ӯв”Җв”Җв”ҖвҶ’ orders.status = 'entregue'
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ
         в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Caixa Registra   в”Ӯв”Җв”Җв”ҖвҶ’ payments.status = 'confirmado'
в”Ӯ Pagamento        в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ
         в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Mesa Liberada    в”Ӯв”Җв”Җв”ҖвҶ’ tables.status = 'disponivel'
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

## рҹҺҜ Estados de Pedido

```
Para Pedidos:
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ   ABERTO    в”Ӯв”Җв”Җв”Җв–¶в”Ӯ Em Prep. в”Ӯв”Җв”Җв”Җв–¶в”Ӯ PRONTOв”Ӯв”Җв”Җв”Җв–¶в”Ӯ ENTREGUE в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    в”Ӯ
    в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ CANCELADO    в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Para Items:
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ PENDENTE в”Ӯв”Җв”Җв”Җв–¶в”Ӯ Em Prep. в”Ӯв”Җв”Җв”Җв–¶в”Ӯ PRONTOв”Ӯв”Җв”Җв”Җв–¶в”Ӯ ENTREGUE в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

## рҹ“Ҡ Estrutura de Vendas

```
payment (N:1) вҶ’ orders

payment:
в”ңв”Җ valor (preГ§o base)
в”ңв”Җ taxa (se cartГЈo, por ex.)
в”ңв”Җ valor_final (valor + taxa)
в”ңв”Җ metodo [dinheiro, cartao_credito, cartao_debito, pix]
в””в”Җ status [pendente, confirmado, falhou]
```

## рҹ”җ Controle de Acesso

```
Middleware: auth (todas as rotas do dashboard)

Roles definidos no enum:
в”ңв”Җ admin      вҶ’ Acesso total
в”ңв”Җ gerente    вҶ’ Vendas + Estoque + Mesas
в”ңв”Җ garcom     вҶ’ Mesas + Pedidos
в”ңв”Җ chef       вҶ’ Visualizar pedidos
в””в”Җ caixa      вҶ’ Vendas + Pagamentos
```

## рҹ—ӮпёҸ Controllers e Seus MГ©todos

```
DashboardController
в”ңв”Җ index()            вҶ’ Dashboard principal (com role check)
в”ңв”Җ vendas()           вҶ’ RelatГіrio de vendas
в”ңв”Җ mesas()            вҶ’ Gerenciamento de mesas
в”ңв”Җ pedidos()          вҶ’ Lista de pedidos
в”ңв”Җ estoque()          вҶ’ Gerenciamento de estoque
в””в”Җ relatorios()       вҶ’ RelatГіrios customizГЎveis

TableController
в”ңв”Җ index()            вҶ’ Listar mesas
в”ңв”Җ show()             вҶ’ Detalhes da mesa + pedido ativo
в””в”Җ atualizar()        вҶ’ Mudar status

OrderController
в”ңв”Җ create()           вҶ’ FormulГЎrio novo pedido
в”ңв”Җ store()            вҶ’ Salvar pedido
в”ңв”Җ show()             вҶ’ Detalhes pedido
в””в”Җ updateStatus()     вҶ’ Atualizar status
```

## рҹҺЁ Camadas da AplicaГ§ГЈo

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ     VIEWS (Blade Templates)         в”Ӯ  вҶҗ ApresentaГ§ГЈo
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ     CONTROLLERS                      в”Ӯ  вҶҗ LГіgica de NegГіcio
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ     MODELS (Eloquent ORM)           в”Ӯ  вҶҗ AbstraГ§ГЈo de Dados
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ     DATABASE (MySQL/SQLite)         в”Ӯ  вҶҗ PersistГӘncia
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

## рҹ“ұ Responsividade

```
Desktop (> 768px)
в”ңв”Җ Sidebar fixo
в”ңв”Җ Layout 2+ colunas
в””в”Җ Todas as funcionalidades visГӯveis

Mobile (< 768px)
в”ңв”Җ Menu toggle
в”ңв”Җ Layout 1 coluna
в””в”Җ Adaptado para touch
```

## рҹ”Ң ModificaГ§Гөes NecessГЎrias para Expandir

### Adicionar Nova Funcionalidade
1. **Migration** вҶ’ Criar tabela
2. **Model** вҶ’ Criar relacionamentos
3. **Controller** вҶ’ LГіgica de negГіcio
4. **Routes** вҶ’ Definir endpoints
5. **Views** вҶ’ Interface

### Exemplo: Sistema de Reservas
```
1. Migration: create_reservations_table
   в”ңв”Җ customer_name
   в”ңв”Җ customer_phone
   в”ңв”Җ table_id
   в”ңв”Җ data_reserva
   в””в”Җ cantidad_pessoas

2. Model: Reservation
   в”ңв”Җ belongsTo(Table)
   в””в”Җ belongsToMany(User)

3. Controller: ReservationController
   в”ңв”Җ create()
   в”ңв”Җ store()
   в”ңв”Җ show()
   в””в”Җ confirm()

4. Routes: POST/GET /reservas

5. Views: reservas/create, reservas/show
```

## рҹҡҖ Performance

```
OtimizaГ§Гөes Implementadas:
в”ңв”Җ Eager Loading (with('relations'))
в”ңв”Җ Query Scoping (where conditions)
в”ңв”Җ Indexes em foreign keys
в”ңв”Җ PaginaГ§ГЈo de resultados
в””в”Җ Bootstrap CSS CDN

RecomendaГ§Гөes:
в”ңв”Җ Adicionar cache Redis para dashboards
в”ңв”Җ Criar Гӯndices em columns frequentes
в”ңв”Җ Implementar soft deletes
в””в”Җ Adicionar logging de aГ§Гөes
```

---

**Sistema bem estruturado e extensГӯvel! рҹҺҜ**
